[gd_scene load_steps=2 format=3 uid="uid://xckiv86602rj"]

[ext_resource type="Script" uid="uid://berscu20akrs0" path="res://Scripts/actionable.gd" id="1_prvd6"]

[node name="Area2D" type="Area2D"]
collision_layer = 4
script = ExtResource("1_prvd6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
