[gd_scene load_steps=6 format=3 uid="uid://bvxj7meschuvn"]

[ext_resource type="Script" uid="uid://dbpwtbsovwwkg" path="res://Scripts/compdial.gd" id="4_fon1l"]
[ext_resource type="Resource" uid="uid://dur0tx1k27apq" path="res://Dialogues/CompDial.dialogue" id="5_vht8n"]
[ext_resource type="Texture2D" uid="uid://dj6sdmrckf4xl" path="res://Assets/Ninja Adventure - Asset Pack/Actor/Characters/NinjaMageBlack/SpriteSheet.png" id="6_1itmu"]
[ext_resource type="Texture2D" uid="uid://cet45iufomlir" path="res://Assets/Ninja Adventure - Asset Pack/Actor/Characters/NinjaMageBlack/Faceset.png" id="7_fon1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jevf7"]
size = Vector2(55, 35)

[node name="Save For Later" type="Node2D"]

[node name="CompDial" type="Area2D" parent="."]
script = ExtResource("4_fon1l")
dialogue_resource = ExtResource("5_vht8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompDial"]
position = Vector2(56.5, -193.5)
shape = SubResource("RectangleShape2D_jevf7")

[node name="MysteriousMan" type="Node2D" parent="."]

[node name="SpriteSheet" type="Sprite2D" parent="MysteriousMan"]
position = Vector2(107, 247)
texture = ExtResource("6_1itmu")

[node name="Faceset" type="Sprite2D" parent="MysteriousMan"]
position = Vector2(202, 238)
texture = ExtResource("7_fon1l")

[connection signal="body_entered" from="CompDial" to="CompDial" method="_on_body_entered"]
